# Allow users to specify their originexport relative to XC_ROOTDIR
# (/mnt/stash by default).

# If XC_ORIGINEXPORT is not specified, the Stash Origin will serve _all_
# its data out of XC_ROOTDIR, so that is where you should mount the host
# partition containing the origin data
if defined ?~XC_ORIGINEXPORT
set originexport=$XC_ORIGINEXPORT
else
set originexport=/
fi
