set rootdir=$XC_ROOTDIR

if defined ?~XC_RESOURCENAME
set resourcename=$XC_RESOURCENAME
else
set resourcename=Test_Docker_Site
fi

if named stash-origin
# Stash Origins have this set to redirector.osgstorage.org
# from the stash-origin RPM packaging
else if named stash-origin-auth
# Stash Origins have this set to redirector.osgstorage.org
# from the stash-origin RPM packaging
else if defined ?~XC_REDIRECTOR_FQDN && defined ?~XC_REDIRECTOR_PORT
set REDIRECTOR_FQDN=$XC_REDIRECTOR_FQDN
set REDIRECTOR_PORT=$XC_REDIRECTOR_PORT
all.manager $REDIRECTOR_FQDN+ $REDIRECTOR_PORT
fi
