input(
  type="imfile"
  File="/var/log/xrootd/cms-xcache/xrootd.log"
  Tag="cms-xcache"
  Facility="local2"
  Severity="info"
  startmsg.regex="^[[:digit:]]{6} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} [[:digit:]]+"
  ruleset="XrootdLog"
)
